#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 1 CPU
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1444256119
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -4.6      0.000      0.000
   2         -4.6      1.268      3.905
   3         -4.5      1.688      2.219
   4         -4.3      3.774      5.645
   5         -4.1      2.295      3.234
   6         -3.8      3.283      8.092
   7         -3.7      4.177      6.351
   8         -3.5      6.382      5.563
   9         -3.4      6.129     12.147
Writing output ... done.
