#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 1 CPU
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1444255142
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -5.8      0.000      0.000
   2         -5.7      1.268      1.905
   3         -5.6      1.688      2.219
   4         -5.4      3.774      5.645
   5         -5.1      2.295      3.236
   6         -4.9      2.283      9.095
   7         -4.7      3.174      5.355
   8         -4.5      2.383      7.563
   9         -4.1      6.129      8.147
Writing output ... done.
